@tailwind base;
@tailwind components;
@tailwind utilities;

.flex-container {
  display: flex;
  font-family: arial;
  font-size: 24px;
  width: 100vw;
  height: 100vh;
  background-color: white;
  /* Center child horizontally*/
  justify-content: center;
  font-family: Montserrat,sans-serif,Arial,Helvetica;
  font-weight: 800;
}



.thick-h{
  display: flex;
  justify-content: center;
}

.big-box {
  display:flex;
  background-color: rgb(249, 249, 249);
  max-width: 65em;
  height: 98vh;
  border: 15px;
  padding: 5px;
  margin: 5px;
  flex-direction: column;
  scrollbar-color: rgb(249, 249, 249) #e2e8f0;
  border-radius: 10px;
  overflow:auto;
  flex:1;
}
.register-box {
  display:flex;
  background-color: rgb(246, 202, 53);
  width: 8em;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  flex-direction: column;
  font-family: Montserrat,sans-serif,Arial,Helvetica;
}

.sidebar-btn{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 4em;
  border: 2px solid black;
  background-color:rgb(246, 202, 53);
  border-color:rgb(206, 168, 45);
  cursor: pointer;
  padding: 14px 28px;
  margin: 1em;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgb(206, 168, 45);
  font-family: Lato,sans-serif,Arial,Helvetica;
  font-size: 18px;
  font-weight: 800;
}

.object-box{
background-color: rgb(255, 255, 255);
justify-content: space-around;
flex-direction: column;
width: 40em;
height: auto;
margin: 2em;
padding: 2em;
display: flex;
box-shadow: 10px 10px 8px grey;
font-family: Lato,sans-serif,Arial,Helvetica;
font-size: 18px;
font-weight: 200;
/*make container have rounded edges*/
border-radius: 10px;
width: auto;
/*center container*/ 
}

.object-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  display: flex;
  font-family: Lato,sans-serif,Arial,Helvetica;
  font-size: 18px;
  font-weight: 200;
  /*make container have rounded edges*/
  width: auto;
  /*center container*/ 
}

.object-img{
  display: flex;
  justify-content: right;
  height: auto;
  width: 20%;
  margin: 1em;
  object-fit: scale-down;
}

.object-txt{
  display: flex;
  justify-content: left;
  height: auto;
  width: 80%;
}

.object-header{
  font-weight: 1000;
  font-size: larger;
  display: flex;
  justify-content: left;
  height: auto;
  width: 100%;
}

.button-box{
  display: flex;
  justify-content: left;
  height: auto;
  width: 100%;
}

.btn{
  padding: 5px;
  margin: 5px;
  width: fit-content;
  display: flex;
  justify-content: center;  
  color: rgb(51, 51, 51);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.postquestion-textform {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.postquestion-textform textarea {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

